export default {
  common: {
    add: "Добавить",
    delete: "Удалить",
    deleteSelected: "Удалить",
    edit: "Редактировать",
    refresh: "Обновить",
    search: "Поиск",
    loading: "Загрузка...",
    save: "Сохранить",
    close: "Закрыть",
    cancel: "Отмена",
    selectAll: "Выбрать все",
    clearAll: "Снять все",
    menu: "Меню",
    logout: "Выйти",
  },
  diary: {
    title: "Еженедельник",
    description: "Добавляйте и изменяйте свои задачи",
    addTask: "Добавить",
    deleteTask: "Удалить",
    noTasks: "Нет клиентов",
    weekend: "Выходной",
    cancelWeekend: "Отменить выходной?",
    makeWeekend: "Выходной?",
    resetWeek: "Вернуться",
    table: {
      select: "Выбрать",
      time: "Время",
      client: "ФИО",
      service: "Услуга",
      price: "Цена",
    },
    weekdays: {
      monday: "Понедельник",
      tuesday: "Вторник",
      wednesday: "Среда",
      thursday: "Четверг",
      friday: "Пятница",
      saturday: "Суббота",
      sunday: "Воскресенье",
    },
  },
  clients: {
    title: "Клиенты",
    description: "Управляйте клиентской базой",
    addClient: "Добавить клиента",
    fio: "ФИО",
    phone: "Телефон",
    noClients: "Нет добавленных клиентов",
  },
  masters: {
    title: "Мастера",
    description:
      "Добавляйте и редактируйте информацию о мастерах вашего салона",
    addMaster: "Добавить мастера",
    fio: "ФИО",
    login: "Логин",
    password: "Пароль",
    role: "Роль",
    noMasters: "Нет добавленных мастеров",
    roles: {
      admin: "Admin",
      master: "Master",
    },
  },
  tasks: {
    title: "Все записи",
    description: "Просматривайте и удаляйте записи мастеров",
    addTask: "Добавить задачу",
    master: "Мастер",
    date: "Дата",
    time: "Время",
    client: "Клиент",
    clientChoose: "Выберите клиента",
    service: "Услуга",
    cost: "Цена",
    noTasks: "Нет задач для отображения",
    filters: {
      master: "Все мастера",
      date: "Фильтр по дате",
      clear: "Сбросить фильтры",
    },
  },
  settings: {
    title: "Настройки",
    description: "Настройте внешний вид и язык интерфейса",
    theme: "Тема оформления",
    language: "Язык интерфейса",
    light: "Светлая",
    dark: "Тёмная",
    save: "Сохранить",
    cancel: "Отмена",
    success: "Настройки успешно сохранены!",
  },
  missing: {
    no_page: "В нашем реестре нет такой страницы",
  },
  errors: {
    masters: {
      fio: "Введите ФИО мастера",
      fiomin3: "ФИО должно состоять из хотя-бы 3 символов",
      fiomax100: "ФИО не должно состоять из 100 символов",

      login: "Введите логин мастера",
      loginmin3: "Логин должен состоять из хотя-бы 3 символов",
      loginmax50: "Логин не должен состоять из 50 символов",

      password: "Введите пароль мастера",
      passwordmin6:
        "Пароль должен состоять из хотя-бы 6 символов",
    },
    clients: {
      fio: "Введите ФИО клиента",
      fiomin3: "ФИО должно состоять из минимум 3 символов",
      fiomax50: "ФИО может вмещать максимум 50 символов",
      phone: "Введите телефон клиента",
      phoneregex:
        "Вводите телефон в данном формате: +7XXXXXXXXXX (10 символов после +7)",
    },
  },
};
